# SwaggerPetStoreFirst

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Main.java
src/main/java/org/example/config/: HttpConnect.java  ScannerConsole.java
src/main/java/org/example/controller/: CommandImpl.java  Controller.java  ControllerImpl.java  EnterCommands.java  Start.java  StartImpl.java  Validator.java
src/main/java/org/example/controller/interfaces/: Controller.java  CrudController.java  PetController.java  StoreController.java  UserController.java
src/main/java/org/example/controller/pet/: PetController.java  PetControllerImpl.java  PetCreate.java  PetCreateCommand.java  PetCreateCommandImpl.java  PetCreateImpl.java  PetDelete.java  PetDeleteCommand.java  PetDeleteCommandImpl.java  PetDeleteImpl.java  PetGet.java  PetGetCommand.java  PetGetCommandImpl.java  PetGetImpl.java  PetUpLoadImage.java  PetUpLoadImageCommand.java  PetUpLoadImageCommandImpl.java  PetUpLoadImageImpl.java  PetUpdate.java  PetUpdateCommand.java  PetUpdateCommandImpl.java  PetUpdateImpl.java
src/main/java/org/example/controller/store/: StoreController.java  StoreControllerImpl.java  StoreCreate.java  StoreCreateCommand.java  StoreCreateCommandImpl.java  StoreCreateImpl.java  StoreDelete.java  StoreDeleteCommand.java  StoreDeleteCommandImpl.java  StoreDeleteImpl.java  StoreFindCommand.java  StoreFindCommandImpl.java  StoreGet.java  StoreGetImpl.java  StoreInventory.java  StoreInventoryCommand.java  StoreInventoryCommandImpl.java  StoreInventoryImpl.java
src/main/java/org/example/controller/user/: UserController.java  UserControllerImpl.java  UserCreate.java  UserCreateController.java  UserCreateControllerImpl.java  UserCreateImpl.java  UserCreateList.java  UserCreateNew.java  UserCreateNewUserControllerImpl.java  UserCreateNewUserImpl.java  UserCreateUsersListControllerImpl.java  UserCreateUsersListImpl.java  UserDelete.java  UserDeleteController.java  UserDeleteControllerImpl.java  UserDeleteImpl.java  UserGet.java  UserGetController.java  UserGetControllerImpl.java  UserGetImpl.java  UserLogIn.java  UserLogInController.java  UserLogInControllerImpl.java  UserLogInImpl.java  UserLogOut.java  UserLogOutController.java  UserLogOutControllerImpl.java  UserLogOutImpl.java  UserUpdate.java  UserUpdateController.java  UserUpdateControllerImpl.java  UserUpdateImpl.java
src/main/java/org/example/controller/validators/: PetController.java  StoreController.java  UserController.java
src/main/java/org/example/model/: ApiResponse.java  Category.java  Model.java  Order.java  Pet.java  Status.java  Tag.java  User.java
src/main/java/org/example/repository/: PetRepositoryImpl.java  StoreRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/repository/interfaces/: CrudRepository.java  PetRepository.java  Repository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/request/: PetRepositoryImpl.java  StoreRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/request/interfaces/: CrudRepository.java  PetRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/service/: PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/service/interfaces/: PetService.java  Service.java  (+2 more)
src/main/java/org/example/util/: PropertiesLoader.java  Validator.java
src/main/resources/: application.properties
